{
  "name": "zao",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "android": "cap sync && cd android && ./gradlew assembleDebug && adb install -r -d -t $(fd -I -e apk) && adb shell am start -n com.zao.app/.MainActivity"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^5.7.2",
    "@capacitor/android": "^5.7.2",
    "@capacitor/core": "^5.7.2",
    "@capacitor/ios": "^5.7.2",
    "@vue-youtube/component": "^0.0.6",
    "@vue-youtube/core": "^0.0.6",
    "buffer": "^6.0.3",
    "capacitor-video-player": "^5.5.1",
    "jeep-sqlite": "^2.7.0",
    "nuxt": "^3.10.3",
    "nuxt-appwrite": "^1.1.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-otp-input": "^0.4.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.2",
    "@egoist/tailwindcss-icons": "^1.7.4",
    "@iconify-json/carbon": "^1.1.31",
    "@nuxtjs/seo": "2.0.0-rc.9",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@tailwindcss/typography": "^0.5.10",
    "cross-fetch": "^4.0.0",
    "daisyui": "^4.7.3",
    "nitropack": "^2.9.4"
  },
  "packageManager": "pnpm@9.1.4+sha512.9df9cf27c91715646c7d675d1c9c8e41f6fce88246f1318c1aa6a1ed1aeb3c4f032fcdf4ba63cc69c4fe6d634279176b5358727d8f2cc1e65b65f43ce2f8bfb0"
}
