{
  "name": "inspire",
  "private": true,
  "type": "module",
  "scripts": {
    "nuxt:build": "nuxt build",
    "nuxt:dev": "nuxt dev",
    "nuxt:generate": "nuxt generate",
    "nuxt:preview": "nuxt preview",
    "nuxt:postinstall": "nuxt prepare",
    "cap:sync": "cap sync",
    "cap:android": "cap sync && cd android && ./gradlew assembleDebug && adb install -r -d -t $(fd -I -e apk) && adb shell am start -n com.inspire.app/.MainActivity"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.2",
    "@capacitor/core": "^5.7.2",
    "@capacitor/ios": "^5.7.2",
    "@vue-youtube/component": "^0.0.6",
    "@vue-youtube/core": "^0.0.6",
    "capacitor-video-player": "^5.5.1",
    "nuxt": "^3.10.3",
    "nuxt-appwrite": "^1.0.8",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-otp-input": "^0.4.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.2",
    "@egoist/tailwindcss-icons": "^1.7.4",
    "@iconify-json/carbon": "^1.1.31",
    "@nuxtjs/seo": "2.0.0-rc.9",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@tailwindcss/typography": "^0.5.10",
    "cross-fetch": "^4.0.0",
    "daisyui": "^4.7.3",
    "nitropack": "^2.9.4"
  }
}
