{
  "name": "zao",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "android": "cap sync && cd android && ./gradlew assembleDebug && adb install -r -d -t $(fd -I -e apk) && adb shell am start -n com.zao.app/.MainActivity"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^6.0.1",
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/ios": "^6.1.0",
    "buffer": "^6.0.3",
    "nuxt-appwrite": "^1.1.0",
    "swiper": "^11.1.4",
    "vue": "^3.4.29",
    "vue-router": "^4.4.0",
    "vue3-otp-input": "^0.4.4"
  },
  "devDependencies": {
    "jeep-sqlite": "^2.7.2",
    "@capacitor/cli": "^6.1.0",
    "@egoist/tailwindcss-icons": "^1.8.1",
    "@iconify-json/carbon": "^1.1.36",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/seo": "2.0.0-rc.9",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@tailwindcss/typography": "^0.5.13",
    "cross-fetch": "^4.0.0",
    "daisyui": "^4.12.2",
    "nitropack": "^2.9.6",
    "nuxt": "^3.12.2"
  }
}
